* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: burlywood;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px;
}

.container {
    max-width: 1200px;
    width: 100%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   
    gap: 36px;
   
    justify-content: center;
}

.card {
    background-color: #1e90ff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 10px 25px rgba(255, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    
    text-align: center;
}

.card-image img {
    width: 100%;
    height: 200px;
   
    object-fit: cover;
}

.card-body {
    padding: 25px;
    flex: 1;
    display: flex;
    flex-direction: column;
    
    align-items: center;
    justify-content: center;
}

.card-title {
    font-family: 'Courier New', Courier, monospace;
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 15px;
    color: black;
}

.card-description {
    font-size: 14px;
    line-height: 1.2;
    color: olivedrab;
    margin-bottom: 30px;
}

.card-author {
    font-size: 13px;
    margin-bottom: 20px;
    color: dimgrey;
}

.author-link {
    color: deeppink;
    text-decoration: none;
    font-weight: 600;
}

.read-more {
    display: inline-block;
    padding: 10px 20px;
    background-color: white;
    color: dodgerblue;
    border-radius: 6px;
    text-decoration: none;
    align-self: center; 
}
.footer1{
 background-color:red;
 display: flex;
 justify-content: space-around;
 text-align: center;
 padding: 20px;
 }
 .footer2{
 background-color:orange;
 display: flex;
 justify-content: space-around;
 text-align: center;
 padding: 20px;
 }
 .footer3{
 background-color:lightgreen;
 display: flex;
 justify-content: space-around;
 text-align: center;
 padding: 20px;
 }
    


 
  
